/* --------------------------------------------------------------------
    OPEN WEB ADVOCACY
    Main style-sheet
    2022
-------------------------------------------------------------------- */

/* INDEX
- RESET
- GLOBALS
- STRUCTURE
- HEADER
- FOOTER
- NAVIGATION
- ARTICLE
- MEDIA QUERIES
*/

@import "vars.css";

/* ------------------------------ RESET ---------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, big, cite, code,
del, dfn, em, form, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
}

header, footer, main, nav, aside, article, section, figure, figcaption {
  display: block;
	margin: 0;
	padding: 0;
	border: 0;
}

/* ---------------------- GLOBALS ------------------------ */

body {
  color: var(--body-text);
	 background: var(--body-bg);
  font: 100%/1.5 var(--stack);
}

h1, h2, h3 {
	max-width: 35ch;
	font-variation-settings: var(--fvs-black);
  line-height: 1.2;
	letter-spacing: -0.02em;
	text-transform: lowercase;
}

h1 {
	font-size: calc(2em + 2vw);
	color: var(--main-color);
	background: var(--body-bg);
	margin-bottom: calc(1em + 1vw);
}

h2 {
  font-size: calc(1.5rem + 1vw);
}

h3 {
  font-size: 1.75rem;
}

/* More info: https://piccalil.li/quick-tip/limit-line-lengths-to-increase-readability/ */
p, li, dl {
  max-width: 70ch;
}

dl {
  display: grid;
  grid-template-columns: minmax(auto, 20ch) 1fr;
  grid-gap: 0.5rem 1rem;
}

dt {
  font-weight: bold;
}

li + li {
  margin-top: 0.7rem;
}

blockquote {
	--flow-space: 3rem;
	position: relative;
  max-width: 25em;
  max-width: 40ch;
  font-style: italic;
  font-size: 1.25rem;
  line-height: 1.55;
  padding-left: 3.5rem;
	margin-bottom: var(--flow-space);
}
blockquote p:last-of-type {
	font-size: 80%;
	margin-top: 0.8em;
}

blockquote::before {
	position: absolute;
	width: 1em;
	top: -0.15em;
	left: 0;
	content: "\201F";
	font: 7rem Arial, Helvetica, sans-serif;
	color: var(--main-color);
	background-color: rgba(255,255,255,0);
}

code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 0.95em;
  font-weight: bold;
}

pre {
  padding: 1.25rem;
  background: #e4e6ec;
  max-width: 90ch;
}

pre code {
  display: block;
  width: 100%;
  word-spacing: normal;
  word-break: normal;
  tab-size: 2;
  hyphens: none;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Links and focus states */
a {
  color: currentColor;
}

a:hover {
  text-decoration: none;
}

:focus {
  outline: 2px dashed currentColor;
  outline-offset: 0.15rem;
}

strong {font-variation-settings: var(--fvs-bold);}

img {max-width: 100%; border: none;}

/* Handy utils */
.wrapper {
  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

/* More info: https://piccalil.li/quick-tip/flow-css-utility/ */
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* A handy composition block for managing content flow. More on this sorta thing: https://cube.fyi */
.post {
  font-size: 1.125rem;
  --flow-space: 1.8rem;
}

.post h2,
.post h3,
.post footer {
  --flow-space: 3rem;
}

.post h1 + *,
.post h2 + *,
.post h3 + * {
  --flow-space: 1rem;
}


/* ---------------------- STRUCTURE ------------------------ */

main:focus {outline: none;}

aside {
	background-color: var(--n-light);
	padding: 1.5rem;
}
	aside ul, aside ol {margin: 1rem;}


/* ---------------------- HEADER ------------------------ */

header.site-header {
  color: var(--text-inv);
  background-color: var(--main-color);
	padding-top: 1rem;
  margin-bottom: calc(2vw + 1rem);
}

.site-header__brand {
  display: block;
	position: relative;
	bottom: -10px;
  width: 30%;
  max-width: 200px;
}


/* ---------------------- FOOTER ------------------------ */

body > footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

body > footer ul {
	display: flex;
	gap: 1em;
	list-style-type: none;
	margin-bottom: 2rem;
}

hr {display: none;}

body > footer li + li {margin-top: 0; margin-left: 0.25em;}
body > footer li:not(:last-child)::after {
	content: "/ ";
}

body > footer li {
	font-size: 0.9em;
	text-transform: lowercase;
}

p.copyright {font-variation-settings: var(--fvs-black);}

/* ---------------------- NAVIGATION ------------------------ */

.skiplink {
	font-size: 0.85em;
	text-align: center;
}

	.skiplink a {
		display: block;
		position: absolute;
		overflow: hidden;
		left: -10000px;
		top: auto;
		width: 1px;
		height: 1px;
	}
	.skiplink a:focus {position: static; width: auto; height: auto;}

header nav {
	box-sizing: border-box;
	padding: 0.5rem 1rem;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0 1rem;
	list-style-type: none;
}

header nav ul li {
	max-width: 100%;
	margin: 0.25rem;
}

header nav ul li + li {margin-top:  0.25rem;}

header nav a {
	font-weight: bold;
	text-decoration: none;
	color: var(--main-sat);
	background: var(--body-bg);
}

header nav a:hover {
	color: var(--text-inv);
	background: var(--n-dark);
}

/* ------------------------  HOME ---------------------------- */

header.home-header {
	position: static;
	width: 90%;
	max-width: 1400px;
	padding: 5vw 0 1rem;
	margin: 0 auto;
}

	header.home-header nav {
		position: static;
	}

	header.home-header h1 {
		max-width: 4em;
		font-size: calc(1.2em + 2vw);
		font-size: clamp(1.2rem, 5vw, 3.5rem);;
		line-height: 1;
		text-transform: lowercase;
		font-variation-settings: var(--fvs-black);
		margin-bottom: -0.1em;
	}

div.identity {
  display: flex;
	align-items: flex-end;
  gap: 10vw;
	margin-bottom: 1rem;
}

p.logo-home {
	flex: 0 1 auto;
	min-width: 65px;
	max-width: 100px;
}

	p.logo-home img {vertical-align: bottom;}

div.home-wrapper {
	width: 90%;
	max-width: 1400px;
	margin: 4vw auto;

	--flow-space: 2rem;
}

div.home-wrapper * + * {
	margin-top: var(--flow-space);
}

div.home-wrapper p {
	--flow-space: 0.8em;
}

p.home-intro {
	max-width: 27em;
	font-size: 1.2em;
	font-variation-settings: "wght" 500;
	margin: 5% 5% 3rem;
}

div.highlight {
	color: var(--text-inv);
	background-color: var(--main-color);
	padding: 1.1rem 1.5rem 1.5rem;
}

div.highlight p + p {margin-top: 0.8em;}

div.priorities-entry {
	background-color: var(--main-light);
	padding: 1.1rem 1.5rem 1.5rem;
}

div.who-entry {
	background-color: var(--n-light);
	padding: 1.1rem 1.5rem 1.5rem;
}

div.policy-entry, div.contact-entry {
	padding: 0 1.5rem;
}



/* ------------------------  LINKS/LISTS ---------------------------- */


dl.counter {
	display: block;
	counter-reset: counter;
}

dl.counter dt {
	position: relative;
	font-size: 1.2em;
	font-variation-settings: var(--fvs-black);
	padding-top: 1em;
	padding-left: 4rem;
}

dl.counter dt::before {
	display: inline-block;
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	top: 0.2em;
	left: 0;
	font: 2rem/1.5em var(--stack);
	font-variation-settings: var(--fvs-black);
	content: counter(counter);
	counter-increment: counter;
	text-align: center;
	color: var(--text-inv);
	background-color: var(--main-color);
	border-radius: 100%;
}
dl.counter dd {
	--flow-space: 1em;
	padding-left: 4rem;
}

ul.contact-links {--flow-space: 1.5em;}
	ul.contact-links li {
		list-style-type: none;
		--flow-space: 0.5em;
	}

p.entry-link {
	margin-top: 1.5em;
	font-variation-settings: var(--fvs-black);
	text-transform: lowercase;
}

	p.entry-link a {
		display: inline-block;
		text-decoration: none;
		color: var(--text-inv);
		background-color: var(--n-dark);
		padding: 0.4em 2.5em 0.6em 1.2em;
		border-radius: 2em;
	}
	p.entry-link a::after {
		display: inline-block;
		position: relative;
		top: 0.1em;
		left: 1.5em;
		content: "";
		width: 0.8em;
		height: 0.8em;
		background-color: var(--text-inv);
		border-radius: 0.8em;
	}
	p.entry-link a:hover::after {
		background-color: var(--main-color);
	}


/* ------------------------  ARTICLES ---------------------------- */

article ul, article ol  {
	margin: 2rem 1rem;
}

ul.press-list [lang="fr"]::before {
	content: "FR";
}
